//----------------------------------------------------------------
//- .___  ___.  __   __    __       ___       _______  __        -
//- |   \/   | |  | |  |  |  |     /   \     |   ____||  |       -
//- |  \  /  | |  | |  |__|  |    /  ^  \    |  |__   |  |       -
//- |  |\/|  | |  | |   __   |   /  /_\  \   |   __|  |  |       -
//- |  |  |  | |  | |  |  |  |  /  _____  \  |  |____ |  `----.  -
//- |__|  |__| |__| |__|  |__| /__/     \__\ |_______||_______|  -
//-                                                              -
//----------------------------------------------------------------
//-               (http://forum.brathena.org/)                   -
//----------------------------------------------------------------

Website Verde Ragnarok Online By: Mihael.

Peço que não retirem os créditos, pois da trabalho pra fazer.
O site foi desenvolvido todo em HTML5/BOOTSTRAP pela > http://templated.co/ <

A parte do designer foi feita por mim. Agradecimentos especiais a eles por
disponibilizarem boa parte do trabalho!

Qualquer dúvida/sugestão, me mande PM > https://forum.brathena.org/index.php?/profile/18601-mihaellz/

Atenciosamente: Mihael.      